Public Static void 3Sum(int arr[])
{
    Arrays.sort(arr);

    for(int i=0; i<n ; i++)

    {
        int j = i+1 ; 
        int k = n-1 ;
        while(j<k) 
        {
            int sum = arr[i]+arr[j]+arr[k];

            if(sum>0)k--;

            else if(sum<0) j++;

            else 
            {
                ans.add({arr[i],arr[j], arr[k]});
                k--;
                j++;

                
  while(j<k &&arr[j]==arr[j-1]) j++; 
  
  while( j<k arr[k]==arr[k+1] )k--; 
  
                            }
        }
    }
}